# Configurações do PostgreSQL
POSTGRES_DB=medicamentos_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
DB_TABLE_NAME=medicamentos

# Configurações do Elasticsearch
ES_HOST=localhost
ES_PORT=9200